spring.application.name=eureka-server

server.port=8888

#eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
#\u4E0D\u81EA\u6CE8\u518C
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS


#https://blog.csdn.net/forezp/article/details/86105850