
spring.application.name=admin-server

server.port=8086

# \u767B\u5F55\u8D26\u53F7\u5BC6\u7801
spring.security.user.name=admin
spring.security.user.password=admin

# \u90AE\u7BB1
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=896977141@qq.com
spring.mail.password=bpw11320123

# \u901A\u77E5\u53D1\u9001\u90AE\u7BB1\u5730\u5740
spring.boot.admin.notify.mail.to=hank@meiyibao.com

#
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8888}/eureka/

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.password=${spring.security.user.password}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS