
# \u6CE8\u518C\u5BA2\u6237\u7AEF
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8888}/eureka/

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS