
# \u6CE8\u518C\u5BA2\u6237\u7AEF
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8888}/eureka/

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS


logging.file=./log/${spring.application.name}.log


# rocket mq   (aliyun ons)
spring.rocketmq.access-key-id = LTAIlnJf9ad34qhK
spring.rocketmq.access-key-secret = kQh5dqG35aZz1EeDMV6rVHC8SfBDv2
spring.rocketmq.namesrv-addr = http://onsaddr.mq-internet-access.mq-internet.aliyuncs.com:80
spring.rocketmq.group-id=GID_SHOP_${spring.env:TEST}