spring.application.name=admin-client
server.prot=8080

# spring.boot.admin.client.url=http://localhost:8086

eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8888}/eureka/

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS


#https://blog.csdn.net/forezp/article/details/86105850