spring.application.name=cache-manager
server.port=8081

spring.profiles.active=${spring.env:home}

#logging.path=
#logging.level.root=debug
logging.file=./log/${spring.application.name}.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
logging.group.rocketmq=RocketmqClient,RocketmqRemoting
logging.level.rocketmq=WARN


spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# \u662F\u5426\u5728\u5199\u5165Redis\u65F6\u4F7F\u7528\u5BC6\u94A5\u524D\u7F00\u3002
spring.cache.redis.use-key-prefix=true


# spring.boot.admin.client.url=http://localhost:8086
# \u6CE8\u518C\u5BA2\u6237\u7AEF
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8888}/eureka/

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS


# rocket mq   (aliyun ons)
spring.rocketmq.enabled=true
spring.rocketmq.access-key-id = LTAIlnJf9ad34qhK
spring.rocketmq.access-key-secret = kQh5dqG35aZz1EeDMV6rVHC8SfBDv2
spring.rocketmq.namesrv-addr = http://onsaddr.mq-internet-access.mq-internet.aliyuncs.com:80
spring.rocketmq.env-suffix=_LOCAL
spring.rocketmq.client.group-id=GID_SHOP